[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xde1b0 bytes. Smallest app partition is 0x100000 bytes. 0x21e50 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 265.8 kbit/s)...
Hash of data verified.
Compressed 909744 bytes to 574337...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb62... (5 %)
Writing at 0x00025de8... (8 %)
Writing at 0x0002ac44... (11 %)
Writing at 0x00033d2d... (13 %)
Writing at 0x0003c9c0... (16 %)
Writing at 0x000424d8... (19 %)
Writing at 0x00047f87... (22 %)
Writing at 0x0004db1f... (25 %)
Writing at 0x00053700... (27 %)
Writing at 0x0005966b... (30 %)
Writing at 0x0005f1e3... (33 %)
Writing at 0x0006593e... (36 %)
Writing at 0x0006a9ed... (38 %)
Writing at 0x0006fe95... (41 %)
Writing at 0x0007536c... (44 %)
Writing at 0x0007a78e... (47 %)
Writing at 0x0007fe3c... (50 %)
Writing at 0x0008570d... (52 %)
Writing at 0x0008b63e... (55 %)
Writing at 0x00090fa0... (58 %)
Writing at 0x00096cfd... (61 %)
Writing at 0x0009c833... (63 %)
Writing at 0x000a22ae... (66 %)
Writing at 0x000a7cf3... (69 %)
Writing at 0x000ada37... (72 %)
Writing at 0x000b3f6d... (75 %)
Writing at 0x000b9ad6... (77 %)
Writing at 0x000bf54f... (80 %)
Writing at 0x000c50a1... (83 %)
Writing at 0x000ce12f... (86 %)
Writing at 0x000d6a0a... (88 %)
Writing at 0x000dc8ed... (91 %)
Writing at 0x000e270e... (94 %)
Writing at 0x000e84ba... (97 %)
Writing at 0x000edc2f... (100 %)
Wrote 909744 bytes (574337 compressed) at 0x00010000 in 13.3 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
