[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xde170 bytes. Smallest app partition is 0x100000 bytes. 0x21e90 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 265.7 kbit/s)...
Hash of data verified.
Compressed 909680 bytes to 574242...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb3e... (5 %)
Writing at 0x00025db5... (8 %)
Writing at 0x0002ac23... (11 %)
Writing at 0x00033d3e... (13 %)
Writing at 0x0003c9c6... (16 %)
Writing at 0x000424cf... (19 %)
Writing at 0x00047f88... (22 %)
Writing at 0x0004db14... (25 %)
Writing at 0x00053701... (27 %)
Writing at 0x00059672... (30 %)
Writing at 0x0005f1f2... (33 %)
Writing at 0x0006594d... (36 %)
Writing at 0x0006aa06... (38 %)
Writing at 0x0006fea5... (41 %)
Writing at 0x0007537a... (44 %)
Writing at 0x0007a7aa... (47 %)
Writing at 0x0007fe4c... (50 %)
Writing at 0x0008573a... (52 %)
Writing at 0x0008b674... (55 %)
Writing at 0x00090fe3... (58 %)
Writing at 0x00096d45... (61 %)
Writing at 0x0009c89a... (63 %)
Writing at 0x000a2302... (66 %)
Writing at 0x000a7d4d... (69 %)
Writing at 0x000ada89... (72 %)
Writing at 0x000b3fbc... (75 %)
Writing at 0x000b9b21... (77 %)
Writing at 0x000bf5bb... (80 %)
Writing at 0x000c50dc... (83 %)
Writing at 0x000ce1b5... (86 %)
Writing at 0x000d6a54... (88 %)
Writing at 0x000dc92e... (91 %)
Writing at 0x000e277d... (94 %)
Writing at 0x000e84f4... (97 %)
Writing at 0x000edd02... (100 %)
Wrote 909680 bytes (574242 compressed) at 0x00010000 in 13.3 seconds (effective 548.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 334.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
