[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xdbf90 bytes. Smallest app partition is 0x100000 bytes. 0x24070 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 265.9 kbit/s)...
Hash of data verified.
Compressed 901008 bytes to 569309...
Writing at 0x00010000... (2 %)
Writing at 0x0001c99e... (5 %)
Writing at 0x00025837... (8 %)
Writing at 0x0002a53e... (11 %)
Writing at 0x00033a0a... (14 %)
Writing at 0x0003c315... (17 %)
Writing at 0x00041d71... (20 %)
Writing at 0x00047899... (22 %)
Writing at 0x0004d43b... (25 %)
Writing at 0x000530db... (28 %)
Writing at 0x00058f8a... (31 %)
Writing at 0x0005eb75... (34 %)
Writing at 0x000651da... (37 %)
Writing at 0x0006a2fe... (40 %)
Writing at 0x0006f8ad... (42 %)
Writing at 0x00074be3... (45 %)
Writing at 0x0007a0cb... (48 %)
Writing at 0x0007f863... (51 %)
Writing at 0x00084f73... (54 %)
Writing at 0x0008aeb7... (57 %)
Writing at 0x00090949... (60 %)
Writing at 0x00096594... (62 %)
Writing at 0x0009c29a... (65 %)
Writing at 0x000a1c2a... (68 %)
Writing at 0x000a7694... (71 %)
Writing at 0x000ad44d... (74 %)
Writing at 0x000b38cc... (77 %)
Writing at 0x000b93da... (80 %)
Writing at 0x000bef86... (82 %)
Writing at 0x000c4932... (85 %)
Writing at 0x000ce7b9... (88 %)
Writing at 0x000d688f... (91 %)
Writing at 0x000dc3cc... (94 %)
Writing at 0x000e259d... (97 %)
Writing at 0x000e7c26... (100 %)
Wrote 901008 bytes (569309 compressed) at 0x00010000 in 13.2 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
