[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xde1d0 bytes. Smallest app partition is 0x100000 bytes. 0x21e30 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 268.8 kbit/s)...
Hash of data verified.
Compressed 909776 bytes to 574369...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb4d... (5 %)
Writing at 0x00025df3... (8 %)
Writing at 0x0002ac4a... (11 %)
Writing at 0x00033d00... (13 %)
Writing at 0x0003c9ac... (16 %)
Writing at 0x000424e1... (19 %)
Writing at 0x00047f87... (22 %)
Writing at 0x0004db24... (25 %)
Writing at 0x00053700... (27 %)
Writing at 0x0005966c... (30 %)
Writing at 0x0005f1e3... (33 %)
Writing at 0x0006593f... (36 %)
Writing at 0x0006a9ef... (38 %)
Writing at 0x0006fe8a... (41 %)
Writing at 0x00075362... (44 %)
Writing at 0x0007a77c... (47 %)
Writing at 0x0007fe31... (50 %)
Writing at 0x00085701... (52 %)
Writing at 0x0008b630... (55 %)
Writing at 0x00090f98... (58 %)
Writing at 0x00096cf3... (61 %)
Writing at 0x0009c829... (63 %)
Writing at 0x000a22a9... (66 %)
Writing at 0x000a7cee... (69 %)
Writing at 0x000ada2f... (72 %)
Writing at 0x000b3f6a... (75 %)
Writing at 0x000b9ace... (77 %)
Writing at 0x000bf544... (80 %)
Writing at 0x000c5094... (83 %)
Writing at 0x000ce127... (86 %)
Writing at 0x000d69f8... (88 %)
Writing at 0x000dc8e7... (91 %)
Writing at 0x000e26f0... (94 %)
Writing at 0x000e84af... (97 %)
Writing at 0x000edbf6... (100 %)
Wrote 909776 bytes (574369 compressed) at 0x00010000 in 13.3 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
