[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xdf190 bytes. Smallest app partition is 0x100000 bytes. 0x20e70 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 266.6 kbit/s)...
Hash of data verified.
Compressed 913808 bytes to 576391...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc2e... (5 %)
Writing at 0x000261d3... (8 %)
Writing at 0x0002b031... (11 %)
Writing at 0x00033f69... (13 %)
Writing at 0x0003cd44... (16 %)
Writing at 0x0004289f... (19 %)
Writing at 0x000483ab... (22 %)
Writing at 0x0004e170... (25 %)
Writing at 0x00053ce8... (27 %)
Writing at 0x00059bf7... (30 %)
Writing at 0x0005f753... (33 %)
Writing at 0x00065dff... (36 %)
Writing at 0x0006af3a... (38 %)
Writing at 0x000704e3... (41 %)
Writing at 0x00075823... (44 %)
Writing at 0x0007ac7c... (47 %)
Writing at 0x000803e6... (50 %)
Writing at 0x00085b73... (52 %)
Writing at 0x0008bb09... (55 %)
Writing at 0x00091460... (58 %)
Writing at 0x00096f89... (61 %)
Writing at 0x0009cc28... (63 %)
Writing at 0x000a2790... (66 %)
Writing at 0x000a8165... (69 %)
Writing at 0x000ade9c... (72 %)
Writing at 0x000b4444... (75 %)
Writing at 0x000b9f3f... (77 %)
Writing at 0x000bfaa7... (80 %)
Writing at 0x000c5619... (83 %)
Writing at 0x000cdac7... (86 %)
Writing at 0x000d6cc8... (88 %)
Writing at 0x000dce1d... (91 %)
Writing at 0x000e2a42... (94 %)
Writing at 0x000e8a6e... (97 %)
Writing at 0x000ede61... (100 %)
Wrote 913808 bytes (576391 compressed) at 0x00010000 in 13.3 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 342.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
