[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xd4590 bytes. Smallest app partition is 0x100000 bytes. 0x2ba70 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 268.6 kbit/s)...
Hash of data verified.
Compressed 869776 bytes to 550240...
Writing at 0x00010000... (2 %)
Writing at 0x0001be25... (5 %)
Writing at 0x00024da0... (8 %)
Writing at 0x00029c49... (11 %)
Writing at 0x00032eb8... (14 %)
Writing at 0x0003b830... (17 %)
Writing at 0x000412ea... (20 %)
Writing at 0x00046cbd... (23 %)
Writing at 0x0004c805... (26 %)
Writing at 0x000523ef... (29 %)
Writing at 0x00058406... (32 %)
Writing at 0x0005de4c... (35 %)
Writing at 0x00064515... (38 %)
Writing at 0x00069630... (41 %)
Writing at 0x0006ebaa... (44 %)
Writing at 0x00073f57... (47 %)
Writing at 0x00079396... (50 %)
Writing at 0x0007ea35... (52 %)
Writing at 0x0008427b... (55 %)
Writing at 0x0008a34f... (58 %)
Writing at 0x0008fbfd... (61 %)
Writing at 0x00095775... (64 %)
Writing at 0x0009b333... (67 %)
Writing at 0x000a0d6d... (70 %)
Writing at 0x000a6c21... (73 %)
Writing at 0x000ad037... (76 %)
Writing at 0x000b2b03... (79 %)
Writing at 0x000b86e3... (82 %)
Writing at 0x000bdf71... (85 %)
Writing at 0x000c7b6e... (88 %)
Writing at 0x000cfeaa... (91 %)
Writing at 0x000d59de... (94 %)
Writing at 0x000dbdcc... (97 %)
Writing at 0x000e1073... (100 %)
Wrote 869776 bytes (550240 compressed) at 0x00010000 in 12.7 seconds (effective 547.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 339.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
