[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xdd5f0 bytes. Smallest app partition is 0x100000 bytes. 0x22a10 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 906736 bytes to 572760...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca24... (5 %)
Writing at 0x00025a93... (8 %)
Writing at 0x0002a95c... (11 %)
Writing at 0x00033c05... (14 %)
Writing at 0x0003c732... (17 %)
Writing at 0x00042218... (20 %)
Writing at 0x00047cda... (22 %)
Writing at 0x0004d83d... (25 %)
Writing at 0x0005345b... (28 %)
Writing at 0x000593cf... (31 %)
Writing at 0x0005ef08... (34 %)
Writing at 0x00065628... (37 %)
Writing at 0x0006a739... (40 %)
Writing at 0x0006fbef... (42 %)
Writing at 0x000750ce... (45 %)
Writing at 0x0007a4ac... (48 %)
Writing at 0x0007fb89... (51 %)
Writing at 0x00085476... (54 %)
Writing at 0x0008b381... (57 %)
Writing at 0x00090d18... (60 %)
Writing at 0x000969cf... (62 %)
Writing at 0x0009c5a3... (65 %)
Writing at 0x000a2020... (68 %)
Writing at 0x000a7a09... (71 %)
Writing at 0x000ad7aa... (74 %)
Writing at 0x000b3ce2... (77 %)
Writing at 0x000b980e... (80 %)
Writing at 0x000bf284... (82 %)
Writing at 0x000c4e2d... (85 %)
Writing at 0x000cdd6c... (88 %)
Writing at 0x000d6701... (91 %)
Writing at 0x000dc647... (94 %)
Writing at 0x000e26ae... (97 %)
Writing at 0x000e8122... (100 %)
Wrote 906736 bytes (572760 compressed) at 0x00010000 in 13.2 seconds (effective 548.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
