[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xe0d50 bytes. Smallest app partition is 0x100000 bytes. 0x1f2b0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 265.7 kbit/s)...
Hash of data verified.
Compressed 920912 bytes to 581631...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca92... (5 %)
Writing at 0x00025c37... (8 %)
Writing at 0x0002aa98... (11 %)
Writing at 0x00033d0d... (13 %)
Writing at 0x0003c9d2... (16 %)
Writing at 0x000424e6... (19 %)
Writing at 0x00047fbf... (22 %)
Writing at 0x0004db4e... (25 %)
Writing at 0x0005372e... (27 %)
Writing at 0x0005968f... (30 %)
Writing at 0x0005f1c4... (33 %)
Writing at 0x000658d8... (36 %)
Writing at 0x0006aa3b... (38 %)
Writing at 0x0006fec0... (41 %)
Writing at 0x000753c5... (44 %)
Writing at 0x0007a7ba... (47 %)
Writing at 0x0007fe9b... (50 %)
Writing at 0x00085776... (52 %)
Writing at 0x0008b65a... (55 %)
Writing at 0x00091021... (58 %)
Writing at 0x00096c71... (61 %)
Writing at 0x0009c892... (63 %)
Writing at 0x000a2328... (66 %)
Writing at 0x000a7d06... (69 %)
Writing at 0x000ada9e... (72 %)
Writing at 0x000b3fc2... (75 %)
Writing at 0x000b9af8... (77 %)
Writing at 0x000bf55b... (80 %)
Writing at 0x000c50f5... (83 %)
Writing at 0x000caf59... (86 %)
Writing at 0x000d4dae... (88 %)
Writing at 0x000dc95d... (91 %)
Writing at 0x000e293d... (94 %)
Writing at 0x000e8bde... (97 %)
Writing at 0x000edf9e... (100 %)
Wrote 920912 bytes (581631 compressed) at 0x00010000 in 13.4 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 340.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
