[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xdeba0 bytes. Smallest app partition is 0x100000 bytes. 0x21460 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 266.6 kbit/s)...
Hash of data verified.
Compressed 912288 bytes to 577509...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9e3... (5 %)
Writing at 0x0002591d... (8 %)
Writing at 0x0002a6ed... (11 %)
Writing at 0x00033b2a... (13 %)
Writing at 0x0003c541... (16 %)
Writing at 0x00041fc1... (19 %)
Writing at 0x00047ab6... (22 %)
Writing at 0x0004d776... (25 %)
Writing at 0x000533c6... (27 %)
Writing at 0x00059362... (30 %)
Writing at 0x0005ee16... (33 %)
Writing at 0x00065533... (36 %)
Writing at 0x0006a636... (38 %)
Writing at 0x0006fb18... (41 %)
Writing at 0x00074ef4... (44 %)
Writing at 0x0007a3c4... (47 %)
Writing at 0x0007fa89... (50 %)
Writing at 0x0008525f... (52 %)
Writing at 0x0008b1e5... (55 %)
Writing at 0x00090b7b... (58 %)
Writing at 0x000968ba... (61 %)
Writing at 0x0009c423... (63 %)
Writing at 0x000a1eac... (66 %)
Writing at 0x000a78f7... (69 %)
Writing at 0x000ad65d... (72 %)
Writing at 0x000b3b52... (75 %)
Writing at 0x000b96a8... (77 %)
Writing at 0x000bf13f... (80 %)
Writing at 0x000c4c4a... (83 %)
Writing at 0x000ca1d1... (86 %)
Writing at 0x000d5ee9... (88 %)
Writing at 0x000dbf04... (91 %)
Writing at 0x000e1d90... (94 %)
Writing at 0x000e7f4b... (97 %)
Writing at 0x000ed232... (100 %)
Wrote 912288 bytes (577509 compressed) at 0x00010000 in 13.4 seconds (effective 545.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 334.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
