[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xd4560 bytes. Smallest app partition is 0x100000 bytes. 0x2baa0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 266.7 kbit/s)...
Hash of data verified.
Compressed 869728 bytes to 550279...
Writing at 0x00010000... (2 %)
Writing at 0x0001be10... (5 %)
Writing at 0x00024d8c... (8 %)
Writing at 0x00029bd4... (11 %)
Writing at 0x00032e76... (14 %)
Writing at 0x0003b811... (17 %)
Writing at 0x000412b2... (20 %)
Writing at 0x00046c7c... (23 %)
Writing at 0x0004c7c3... (26 %)
Writing at 0x0005239c... (29 %)
Writing at 0x000583ce... (32 %)
Writing at 0x0005de10... (35 %)
Writing at 0x000644d5... (38 %)
Writing at 0x000695f4... (41 %)
Writing at 0x0006eb59... (44 %)
Writing at 0x00073f16... (47 %)
Writing at 0x0007936b... (50 %)
Writing at 0x0007ea00... (52 %)
Writing at 0x00084249... (55 %)
Writing at 0x0008a30d... (58 %)
Writing at 0x0008fba4... (61 %)
Writing at 0x00095714... (64 %)
Writing at 0x0009b2ea... (67 %)
Writing at 0x000a0d22... (70 %)
Writing at 0x000a6bc4... (73 %)
Writing at 0x000acfe5... (76 %)
Writing at 0x000b2abc... (79 %)
Writing at 0x000b8690... (82 %)
Writing at 0x000bdf31... (85 %)
Writing at 0x000c7a66... (88 %)
Writing at 0x000cfe47... (91 %)
Writing at 0x000d596c... (94 %)
Writing at 0x000dbd76... (97 %)
Writing at 0x000e101e... (100 %)
Wrote 869728 bytes (550279 compressed) at 0x00010000 in 12.7 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 339.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
