[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xde170 bytes. Smallest app partition is 0x100000 bytes. 0x21e90 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 266.2 kbit/s)...
Hash of data verified.
Compressed 909680 bytes to 574244...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb4a... (5 %)
Writing at 0x00025db7... (8 %)
Writing at 0x0002ac25... (11 %)
Writing at 0x00033d63... (13 %)
Writing at 0x0003c9cc... (16 %)
Writing at 0x000424cc... (19 %)
Writing at 0x00047f87... (22 %)
Writing at 0x0004db0a... (25 %)
Writing at 0x000536fa... (27 %)
Writing at 0x0005966b... (30 %)
Writing at 0x0005f1ed... (33 %)
Writing at 0x0006594d... (36 %)
Writing at 0x0006aa01... (38 %)
Writing at 0x0006fea1... (41 %)
Writing at 0x00075378... (44 %)
Writing at 0x0007a7a8... (47 %)
Writing at 0x0007fe4a... (50 %)
Writing at 0x00085737... (52 %)
Writing at 0x0008b672... (55 %)
Writing at 0x00090fdd... (58 %)
Writing at 0x00096d3e... (61 %)
Writing at 0x0009c896... (63 %)
Writing at 0x000a22fe... (66 %)
Writing at 0x000a7d47... (69 %)
Writing at 0x000ada85... (72 %)
Writing at 0x000b3fbb... (75 %)
Writing at 0x000b9b1e... (77 %)
Writing at 0x000bf5b8... (80 %)
Writing at 0x000c50d8... (83 %)
Writing at 0x000ce1b2... (86 %)
Writing at 0x000d6a50... (88 %)
Writing at 0x000dc928... (91 %)
Writing at 0x000e277b... (94 %)
Writing at 0x000e84f2... (97 %)
Writing at 0x000edcff... (100 %)
Wrote 909680 bytes (574244 compressed) at 0x00010000 in 13.3 seconds (effective 548.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
