[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xd3210 bytes. Smallest app partition is 0x100000 bytes. 0x2cdf0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 264.7 kbit/s)...
Hash of data verified.
Compressed 864784 bytes to 546951...
Writing at 0x00010000... (2 %)
Writing at 0x0001c952... (5 %)
Writing at 0x00024c6f... (8 %)
Writing at 0x00029af8... (11 %)
Writing at 0x000337f9... (14 %)
Writing at 0x0003b6c8... (17 %)
Writing at 0x00041252... (20 %)
Writing at 0x00046c6e... (23 %)
Writing at 0x0004c7aa... (26 %)
Writing at 0x00052362... (29 %)
Writing at 0x000583a6... (32 %)
Writing at 0x0005dde8... (35 %)
Writing at 0x000644b7... (38 %)
Writing at 0x000695da... (41 %)
Writing at 0x0006eb37... (44 %)
Writing at 0x00073efd... (47 %)
Writing at 0x00079345... (50 %)
Writing at 0x0007e9e4... (52 %)
Writing at 0x0008423c... (55 %)
Writing at 0x0008a148... (58 %)
Writing at 0x0008fa8a... (61 %)
Writing at 0x000957b4... (64 %)
Writing at 0x0009bcb8... (67 %)
Writing at 0x000a1872... (70 %)
Writing at 0x000a7292... (73 %)
Writing at 0x000acd6c... (76 %)
Writing at 0x000b2b38... (79 %)
Writing at 0x000b8662... (82 %)
Writing at 0x000bdf14... (85 %)
Writing at 0x000c7bf2... (88 %)
Writing at 0x000cfe59... (91 %)
Writing at 0x000d5808... (94 %)
Writing at 0x000dbb6c... (97 %)
Writing at 0x000e0da1... (100 %)
Wrote 864784 bytes (546951 compressed) at 0x00010000 in 12.6 seconds (effective 547.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
