[1/5] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hanan/workspace/OTA_6/build/partition_table/partition-table.bin C:/Users/hanan/workspace/OTA_6/build/app-template.bin"
app-template.bin binary size 0xde860 bytes. Smallest app partition is 0x100000 bytes. 0x217a0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hanan\workspace\OTA_6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hanan/workspace/OTA_6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 64:b7:08:c8:c4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 266.5 kbit/s)...
Hash of data verified.
Compressed 911456 bytes to 575697...
Writing at 0x00010000... (2 %)
Writing at 0x0001c12c... (5 %)
Writing at 0x00025f72... (8 %)
Writing at 0x0002adba... (11 %)
Writing at 0x00033256... (13 %)
Writing at 0x0003c80e... (16 %)
Writing at 0x000423b9... (19 %)
Writing at 0x00047ecb... (22 %)
Writing at 0x0004da2c... (25 %)
Writing at 0x00053618... (27 %)
Writing at 0x0005959f... (30 %)
Writing at 0x0005f111... (33 %)
Writing at 0x00065858... (36 %)
Writing at 0x0006a910... (38 %)
Writing at 0x0006fdcf... (41 %)
Writing at 0x000752a5... (44 %)
Writing at 0x0007a68b... (47 %)
Writing at 0x0007fd60... (50 %)
Writing at 0x00085642... (52 %)
Writing at 0x0008b561... (55 %)
Writing at 0x00090eeb... (58 %)
Writing at 0x00096bf3... (61 %)
Writing at 0x0009c768... (63 %)
Writing at 0x000a21f0... (66 %)
Writing at 0x000a7bf1... (69 %)
Writing at 0x000ad97e... (72 %)
Writing at 0x000b3eb0... (75 %)
Writing at 0x000b99fc... (77 %)
Writing at 0x000bf46d... (80 %)
Writing at 0x000c4fef... (83 %)
Writing at 0x000cdfc0... (86 %)
Writing at 0x000d6906... (88 %)
Writing at 0x000dc82e... (91 %)
Writing at 0x000e2514... (94 %)
Writing at 0x000e8463... (97 %)
Writing at 0x000ed913... (100 %)
Wrote 911456 bytes (575697 compressed) at 0x00010000 in 13.3 seconds (effective 547.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 334.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hanan/workspace/OTA_6/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
